all:
  children:
    main:
    web:

main:
  hosts:
    main.domain.tld:
      ansible_user: root
      ansible_port: 22

web:
  hosts:
    web.domain.tld:
      ansible_user: root
      ansible_port: 22

