all:
  children:
    staging:
      hosts:
        nova-0:
          ansible_host: 192.168.1.1
          ansible_user: root
          ansible_port: 22
        nova-1:
          ansible_host: 192.168.1.2
          ansible_user: root
          ansible_port: 22

