# http_proxy: http://domain.tld:8080

docker:
  # http_proxy: "{{ http_proxy }}"
  # no_proxy: localhost,127.0.0.1,hub.docker.com
  log_max_file: "5"
  log_max_size: 100m
  # registry_mirror: https://hub.docker.com

